@import "fonts"
@import "vars"
@import "libs"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

::-moz-selection 
	background: #b3d4fc;
	text-shadow: none;
  
::selection 
	background: #b3d4fc;
	text-shadow: none;
  
*, *:before, *:after
	box-sizing border-box
  
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

h1,h2,h3,h4,h5,h6
	margin 0

ul,li
	margin 0
	padding 0
	list-style-type none
  
p
	margin 0
  
a
	text-decoration none
	color black

audio,
canvas,
iframe,
img,
svg,
video
	vertical-align middle
  
textarea
	resize none

section
	position relative
	margin-bottom 20px

input,
select,
button
	outline none

.hide
	display none
  
.show
	display block
  
.clearfix:before,
.clearfix:after 
	content: " ";
	display: table;

.clearfix:after 
	clear: both;

.clearfix 
	*zoom: 1;

.wrapper
	width 100%
	max-width 1000px
	margin 0 auto

.img-responsive
	display: block
	max-width: 100%
	height: auto

